<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Social Media Dashboard</h1>
      <p>Fetching posts from JSONPlaceholder</p>
    </header>
    <main>
      <button id="loadButton">Load Posts</button>
      <section id="postsContainer"></section>
    </main>
    <footer>
      <p>&copy; 2024 Social Media Dashboard</p>
    </footer>
  </body>
</html>
